#
# Copyright (C) 2009-2013 Barchart, Inc. <http://www.barchart.com/>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#

#
# ${projectBuildStamp}
#

#
# provides udt native and udt wrapper version information
#

# TODO read from Yunhong Gu source
udt.version=4.10

#
# library core name
barchart.name=${project.artifactId}-${project.version}

# library fallback name
# we want to use older versions of native binaries for platforms we cannot currently build a new artifact on
barchart.fallbackName=${project.artifactId}-${libFallbackVersion}-SNAPSHOT

# library artifact coordinates
barchart.groupId=${project.groupId}
barchart.artifactId=${project.artifactId}
barchart.version=${project.version}

# build time, milliseconds UTC
barchart.timestamp=${projectTimeLong}

